<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f5f5f5;
        
        }
        
        .htmlcard {
            width: 190px;
            height: 254px;
            background: #ffffff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: 20px;
            /* box-shadow: 0 0 10px rgba(180, 53, 157, 0.5); ; */
        }
        
        .htmlcard h2 {
            z-index: 1;
            color: rgb(0, 0, 0);
            font-size: 2em;
            position: relative;
        }
        .htmlcard h3 {
            z-index: 1;
            color: rgb(0, 0, 0);
            font-size: 0.1em;
            position: relative;
        }

        .htmlcard::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: linear-gradient(360deg, rgb(0,0,0), rgb(255, 35, 233));
            animation: rotBG 3s linear infinite;
        }

        .htmlcard::after {
            content: "";
            position: absolute;
            background: #ffffff;
            inset: 5px;
            border-radius: 15px;
        }

        @keyframes rotBG {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="htmlcard">
        <h2>Html</h2><br>
        <h3>duration:
        </h3><br>
        <h3>videos:</h3>
        
    </div>
</body>
</html>
